.imageseo-media {
	&__container {
		display: flex;
		box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.1);
		&--preview {
			height: 300px;
		}
		&__image {
			flex: 2;
		}

		&__content {
			flex: 1;
			padding: 25px;
			display: flex;
			flex-direction: column;
		}
		&--open-graph {
			width: 1200px;
			height: 630px;
		}
		&--pinterest {
			width: 1000px;
			height: 1500px;
		}
		&--instagram {
			width: 1080px;
			height: 1920px;
		}
		&--instagram-square {
			width: 1000px;
			height: 1000px;
		}
	}
	&__layout {
		&--card-left {
			flex-direction: row;
		}
		&--card-right {
			flex-direction: row-reverse;
		}
	}
	&__content {
		&__title {
			font-size: 30px;
			color: #000;
			line-height: 1.2;
			font-weight: bold;
		}
		&__sub-title {
			font-size: 20px;
			color: #000;
			line-height: 1.5;
			padding-top: 15px;
		}
		&__stars {
			margin-top: auto;
			svg {
				margin-right: 5px;
			}
		}
	}
}
